:root {
    --primary-color: #e50914;
    --dark: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: ivory;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(../img/background.jpg) no-repeat center center;
}

.showcase::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .65);
    box-shadow: inset 70px 50px 150px #000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 20%;
    left: 3%
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.3rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: ivory;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* tabs */
.tabs {
    background: var(--dark);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* tab content */
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1 rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    align-items: centers;
    text-align: center;
}

.tabs-content {
    padding: 3rem 0;
    color: #fff;
    background-color: black;
}
/* hide content intially */
#tab-1-content, #tab-2-content, #tab-3-content{
   display: none;
}
.show{
    display: block !important;
}

/* table */

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.thead .th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 00.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.btn-icon{
    margin-left: 1rem;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;

}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

}

.footer li {
    line-height: 1.9rem;
}

.text-xl {
    font-size: 2;
    margin-bottom: 1rem;
    color: #fff;
}

.text-lg {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-center {
    text-align: center;

}

.text-md {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.text-dark {
    color: #999;
}

/* utility */
/* container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 6px solid;
}

/* button */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: ivory;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    padding: 0.4rem 1.3rem;
    border: none;
    margin-right: 0.4rem;
    border-radius: 0.5px;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5 rem 2.1rem;
    text-transform: uppercase;
}

.btn-xl {
    font-size: 2rem;
    padding: .8 rem 1.3 rem;
    text-transform: uppercase;
}

/* media-query */
@media(max-width: 960px) {
    .showcase {
        height: 100vh;
    }

    .hide-sm {
        display: none;
    }
    .showcase-content h1{
        font-size: 3.3rem;
        line-height: 1;
    }
    .showcase-content p{
font-size: 1.3rem;
    }
    .showcase-content .btn-xl{
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }
    .text-xl{
        font-size: 1.5rem;

    }
    .text-lg{
        font-size: 1.3rem;
        
    }  
    .text-md{
        font-size: 1rem;
        
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);

    }
    .showcase-top img{
        height: 40%;
        width: 40%;
        top: 30%;
    }
    .showcase-top .btn .btn-rounded{
        right: 0 ;
        margin-right: 0rem;
        padding: 0.5 rem 0.5rem !important;
        transform: translate(0) !important;
    }
}
@media(max-width:700px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align:center ;
        
    }
    #tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
    }
    .showcase::after {
        box-shadow: inset 30px 30px 80px #000;
    }

}
